import os, asyncio, json, uvicorn, httpx
from datetime import datetime
from fastapi import FastAPI, Request, Form
from fastapi.responses import HTMLResponse, RedirectResponse

app = FastAPI()

# --- CONFIG ---
WALLET = "0xD885C5f2bbE54D3a7D4B2a401467120137F0CCbE"
bot_config = {"status": "OFF"}
logs = []

def registrar_log(msg):
    agora = datetime.now().strftime("%H:%M:%S")
    logs.insert(0, f"[{agora}] {msg}")
    if len(logs) > 15: logs.pop()

async def sniper_loop():
    while True:
        if bot_config["status"] == "ON":
            registrar_log("Vigiando Polymarket e Esportes...")
        await asyncio.sleep(10)

@app.on_event("startup")
async def startup():
    asyncio.create_task(sniper_loop())

# --- HTML DIRETO NO CODIGO (SEM PASTAS) ---
@app.get("/", response_class=HTMLResponse)
async def home():
    log_html = "".join([f"<li style='color:#00ff00;'>{l}</li>" for l in logs])
    btn_label = "PARAR" if bot_config["status"] == "ON" else "LIGAR"
    cor = "green" if bot_config["status"] == "ON" else "red"
    
    return f"""
    <html>
        <body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding:50px;">
            <h1 style="color:orange;">⚡ SNIPER TERMINAL</h1>
            <p>Carteira: {WALLET}</p>
            <div style="border:2px solid {cor}; padding:20px; display:inline-block;">
                <p>Status: <b style="color:{cor};">{bot_config["status"]}</b></p>
                <form action="/toggle" method="post">
                    <button style="padding:15px 30px; font-weight:bold; cursor:pointer;">{btn_label} BOT</button>
                </form>
            </div>
            <div style="margin-top:30px; background:#111; padding:20px; text-align:left; max-width:500px; margin-left:auto; margin-right:auto; border:1px solid #333;">
                <h3 style="border-bottom:1px solid #333;">Logs do Radar:</h3>
                <ul style="list-style:none; padding:0;">{log_html}</ul>
            </div>
        </body>
    </html>
    """

@app.post("/toggle")
async def toggle():
    bot_config["status"] = "OFF" if bot_config["status"] == "ON" else "ON"
    registrar_log(f"Bot mudou para {bot_config['status']}")
    return RedirectResponse(url="/", status_code=303)

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=int(os.environ.get("PORT", 10000)))