import os, asyncio, json, uvicorn, httpx
from datetime import datetime
from fastapi import FastAPI, Request, Form
from fastapi.responses import HTMLResponse, RedirectResponse
from fastapi.templating import Jinja2Templates
from web3 import Web3

app = FastAPI()

# Força a criação da pasta templates se você esqueceu
if not os.path.exists("templates"):
    os.makedirs("templates")

templates = Jinja2Templates(directory="templates")

# --- DADOS ---
WALLET = "0xD885C5f2bbE54D3a7D4B2a401467120137F0CCbE"
PRIV_KEY = os.getenv("private_key", "").strip()
if PRIV_KEY and not PRIV_KEY.startswith("0x"): PRIV_KEY = "0x" + PRIV_KEY

USDC_CONTRACT = "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359"
w3 = Web3(Web3.HTTPProvider("https://polygon-rpc.com"))

bot_config = {"status": "OFF", "min_price": 0.10, "max_price": 0.88}

def registrar_log(msg):
    try:
        agora = datetime.now().strftime("%H:%M:%S")
        dados = []
        if os.path.exists("logs.json"):
            with open("logs.json", "r") as f: dados = json.load(f)
        dados.insert(0, {"data": agora, "mercado": msg, "lado": "RADAR", "resultado": "ON"})
        with open("logs.json", "w") as f: json.dump(dados[:20], f)
    except: pass

async def sniper_loop():
    while True:
        if bot_config["status"] == "ON":
            try:
                async with httpx.AsyncClient() as client:
                    # Tenta Polymarket
                    await client.get("https://gamma-api.polymarket.com/events?active=true&limit=10")
                    registrar_log("Vigiando Polymarket...")
                    # Tenta Esportes
                    await client.get("https://api.dexsport.io/v1/events/active?chainId=137")
                    registrar_log("Vigiando Esportes...")
            except: pass
        await asyncio.sleep(20)

@app.on_event("startup")
async def startup():
    if not os.path.exists("logs.json"):
        with open("logs.json", "w") as f: json.dump([], f)
    asyncio.create_task(sniper_loop())

# --- ROTAS (Onde o erro 'Not Found' morre) ---

@app.get("/", response_class=HTMLResponse)
async def index(request: Request):
    try:
        return templates.TemplateResponse("login.html", {"request": request})
    except:
        return "<h1>ERRO: Faltam os arquivos na pasta templates!</h1><p>Crie login.html e dashboard.html no GitHub.</p>"

@app.post("/entrar")
async def entrar(pin: str = Form(...)):
    if pin == os.getenv("guardiao", "20262026"):
        return RedirectResponse(url="/dashboard", status_code=303)
    return "PIN ERRADO"

@app.get("/dashboard", response_class=HTMLResponse)
async def dash(request: Request):
    logs = []
    if os.path.exists("logs.json"):
        with open("logs.json", "r") as f: logs = json.load(f)
    return templates.TemplateResponse("dashboard.html", {"request": request, "wallet": WALLET, "bot": bot_config, "historico": logs, "pol": 0, "usdc": 0})

@app.post("/toggle_bot")
async def toggle(status: str = Form(...)):
    bot_config["status"] = status
    return RedirectResponse(url="/dashboard", status_code=303)

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=int(os.environ.get("PORT", 10000)))