Cimport os, asyncio, json, uvicorn, httpx
from datetime import datetime
from fastapi import FastAPI, Request, Form
from fastapi.responses import HTMLResponse, RedirectResponse

app = FastAPI()

# --- DADOS ---
WALLET = "0xD885C5f2bbE54D3a7D4B2a401467120137F0CCbE"
bot_config = {"status": "OFF", "min_price": 0.10, "max_price": 0.88}
logs = []

def registrar_log(msg):
    agora = datetime.now().strftime("%H:%M:%S")
    logs.insert(0, f"[{agora}] {msg}")
    if len(logs) > 15: logs.pop()

async def sniper_loop():
    while True:
        if bot_config["status"] == "ON":
            try:
                async with httpx.AsyncClient(timeout=5.0) as client:
                    # Roda Polymarket e Esportes
                    await client.get("https://gamma-api.polymarket.com/events?active=true&limit=5")
                    registrar_log("SCAN: Polymarket e Esportes ativos.")
            except: pass
        await asyncio.sleep(15)

@app.on_event("startup")
async def startup():
    asyncio.create_task(sniper_loop())

# --- HTML DAS TELAS (DIRETO NO CODIGO) ---

def tela_login():
    return """
    <body style="background:#000; color:#fff; text-align:center; font-family:sans-serif; padding-top:100px;">
        <div style="display:inline-block; border:1px solid #333; padding:40px; border-radius:10px; background:#111;">
            <h1 style="color:orange;">🛡️ GUARDIÃO LOGIN</h1>
            <form action="/entrar" method="post">
                <input type="password" name="pin" placeholder="DIGITE O PIN" style="padding:15px; width:200px; border:None; border-radius:5px;"><br><br>
                <button type="submit" style="background:orange; color:white; padding:15px 30px; border:None; border-radius:5px; cursor:pointer; font-weight:bold;">ACESSAR PAINEL</button>
            </form>
        </div>
    </body>
    """

def tela_dashboard():
    log_html = "".join([f"<li style='color:#00ff00; font-family:monospace; margin-bottom:5px;'>{l}</li>" for l in logs])
    btn_color = "red" if bot_config["status"] == "ON" else "green"
    btn_text = "PARAR BOT" if bot_config["status"] == "ON" else "LIGAR BOT"
    
    return f"""
    <body style="background:#000; color:#fff; font-family:sans-serif; text-align:center; padding:20px;">
        <h1 style="color:orange;">🚀 PAINEL SNIPER</h1>
        <p>Carteira: <code style="background:#222; padding:5px;">{WALLET}</code></p>
        
        <div style="border:1px solid #333; padding:20px; background:#111; display:inline-block; border-radius:10px;">
            <p>Status Atual: <b style="color:{'#00ff00' if bot_config['status'] == 'ON' else '#ff0000'};">{bot_config['status']}</b></p>
            <form action="/toggle" method="post">
                <button style="background:{btn_color}; color:white; padding:15px 40px; border:None; border-radius:5px; cursor:pointer; font-weight:bold;">{btn_text}</button>
            </form>
        </div>

        <div style="margin-top:30px; text-align:left; max-width:600px; margin-left:auto; margin-right:auto; background:#111; padding:20px; border:1px solid #333; border-radius:10px;">
            <h3 style="border-bottom:1px solid #333; padding-bottom:10px;">📜 NOTICIAS DA CARTEIRA / LOGS</h3>
            <ul style="list-style:none; padding:0;">{log_html}</ul>
        </div>
        <br>
        <a href="/" style="color:#555; text-decoration:none;">Sair</a>
    </body>
    """

# --- ROTAS ---

@app.get("/", response_class=HTMLResponse)
async def login():
    return tela_login()

@app.post("/entrar")
async def entrar(pin: str = Form(...)):
    # Pega o PIN do Render ou usa o padrao
    if pin == os.getenv("guardiao", "20262026"):
        return RedirectResponse(url="/dashboard", status_code=303)
    return HTMLResponse("<h2>PIN INCORRETO.</h2><a href='/'>Voltar</a>")

@app.get("/dashboard", response_class=HTMLResponse)
async def dash():
    return tela_dashboard()

@app.post("/toggle")
async def toggle():
    bot_config["status"] = "OFF" if bot_config["status"] == "ON" else "ON"
    registrar_log(f"Comando recebido: {bot_config['status']}")
    return RedirectResponse(url="/dashboard", status_code=303)

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=int(os.environ.get("PORT", 10000)))