import os, threading, time, io, qrcode
from flask import Flask, render_template, send_file, request, jsonify
from web3 import Web3

app = Flask(__name__)

# Configurações do Agente
RPC_URL = os.environ.get("RPC_URL", "https://polygon-rpc.com")
w3 = Web3(Web3.HTTPProvider(RPC_URL))

# Módulos (Carteiras WBTC na Polygon)
MODULOS = {
    "MOD_01": os.environ.get("WALLET_01", "0x..."),
    "MOD_02": os.environ.get("WALLET_02", "0x..."),
    "MOD_03": os.environ.get("WALLET_03", "0x...")
}

@app.route('/')
def home():
    return render_template('index.html', modulos=MODULOS)

@app.route('/converter', methods=['POST'])
def converter():
    data = request.json
    modulo = data.get('modulo')
    # Aqui o Agente recebe a ordem do botão e executa o Swap interno
    # usando a Private Key do Render para transformar o saldo em WBTC
    print(f"🚀 AGENTE: Comando de conversão recebido para {modulo}")
    
    # Simulação de sucesso da transação
    return jsonify({"status": "sucesso", "msg": f"Conversão para WBTC iniciada no {modulo}!"})

@app.route('/qr/<path:text>')
def qr(text):
    img = qrcode.make(text)
    buf = io.BytesIO()
    img.save(buf, format='PNG')
    buf.seek(0)
    return send_file(buf, mimetype='image/png')

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=10000)